<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Maksad Profile page</title>
    <link rel="shortcut icon" href="./favicon.ico">

    <style>
      * {
        /* outline: 1px solid red */
      }

      body {
        background: #ffffff url(./pattern.png) center fixed;
        font-family: Open Sans,sans-serif;
        color: #fc0;
      }

      .container {
        height: 100vh;
        background: #45444b;
        width: 100%;
      }

      .container .row {
        margin: 0;
      }

      .header {
        background-image: url('./header.png');
        height: 60vh;
        background-size: cover;
        background-position: center;
      }

      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }

      .text-center {
        text-align: center;
      }

      .row .col {
        text-align: center;
      }

      .row .col.nav {
        margin: 0px;
        padding: 0;
        background: #45444b;
        line-height: 40px;
      }

      .row .col a {
        text-decoration: none;
        color: #fc0;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }

      .about {
        color: #fff;
        font-size: 16px;
        text-align: center;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12 header"></div>

        <div class="col s12">
          <p class="about">
            Hi there and welcome to my hood. <br>
            My name is Maksad Donayorov. I am a Software Engineer.
          </p>
        </div>

        <div class="col s12 m4 nav text-right">
          <a href="https://github.com/maksad" target="_blank">Github</a>
        </div>
        <div class="col s12 m4 nav text-center">
          <a href="https://www.linkedin.com/in/maksad" target="_blank">Linkedin</a>
        </div>
        <div class="col s12 m4 nav text-left">
          <a href="https://twitter.com/donayorov" target="_blank">Twitter</a>
        </div>
      </div>
    </div>
  </body>
</html>
